# AI-Model

./: .gitignore  README.md
AI-Model/: AI-Model.csproj  AI-Model.sln  Program.cs
AI-Model/AIModels/: AIModelClass.cs
AI-Model/AIModels/Emotions/: Emotions.consumption.cs  Emotions.evaluate.cs  Emotions.training.cs  EmotionsAIModel.cs  EmotionsAIModelClass.cs  EmotionsModel.consumption.cs  EmotionsModel.evaluate.cs  EmotionsModel.mbconfig  EmotionsModel.mlnet  EmotionsModel.training.cs
AI-Model/Datasets/: Emotions.csv
AI-Model/Handlers/: OptionsHandler.cs
AI-Model/Models/All Models/: AIModels.cs
AI-Model/Models/Emotions/: EmotionsAIModel.cs  EmotionsModel.consumption.cs  EmotionsModel.evaluate.cs  EmotionsModel.training.cs
